Q. Explain the difference between justify-items and justify-self using code exmaple.

Solution:-

The main difference between them is that justify-items apply to grid containers and justify-sef applies to grid items.

Let us understand them by taking an exmaple, below code, for exmaple having 6 grid items arranged in a 3*2 grid.

index.html:-

<div class="container">
<div class="box1">Box 1 </div>
<div class="box2">Box 2 </div>
<div class="box3">Box 3 </div>
<div class="box4">Box 4 </div>
<div class="box5">Box 5 </div>
<div class="box6">Box 6 </div>
</div>

index.class:-

.container{
    display:grid;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
}

.container>div{
    padding:5px;
    background-color: bisque;
    border: black;7

}

Let's Apply justify-items: center on grid counter.

Index.html:-

.container{
    ....
    justify-items:center;
}

You see above grid items arranged  center along the inline axis, within their respective grid cells.

This property allows us to set the default way of justifying each item in their respective grid cells.

justify-self and align-self properties control the alignment of any specific grid item within its grid cell along the
horizontal and vertical axis, respectively. The values can be a start,end,center, or stretch.