<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Cube with CSS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f0f0f0;
      perspective: 1000px;
    }

    .cube {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotateCube 5s infinite linear;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(0, 183, 255, 0.8);
      border: 2px solid #fff;
    }

    .front {
      transform: translateZ(100px);
    }

    .back {
      transform: rotateY(180deg) translateZ(100px);
      background: rgba(108, 117, 125, 0.8);
    }

    .right {
      transform: rotateY(90deg) translateZ(100px);
      background: rgba(255, 183, 0, 0.8);
    }

    .left {
      transform: rotateY(-90deg) translateZ(100px);
      background: rgba(40, 167, 69, 0.8);
    }

    .top {
      transform: rotateX(90deg) translateZ(100px);
      background: rgba(220, 53, 69, 0.8);
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
      background: rgba(111, 66, 193, 0.8);
    }

    @keyframes rotateCube {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="face front"></div>
    <div class="face back"></div>
    <div class="face right"></div>
    <div class="face left"></div>
    <div class="face top"></div>
    <div class="face bottom"></div>
  </div>
</body>
</html>
