<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Pricing Section -->
    <section class="pricing-section">
        <!-- free plan card -->
        <div class="card card1">
            <h2 class="plan-name">Free Plan</h2>
            <p class="plan-for">For Personal</p>
            <h2 class="pricing">0 INR</h2>
            <p class="features"><span><img src="Group 1.png" alt=""></span></p>
            <p class="features"><span><img src="Group 2.png" alt=""></span></p>
            <p class="features"><span><img src="Group 3.png" alt=""></span></p>
            <p class="features"><span><img src="Group 4.png" alt=""></span></p>
            <div class="subscribe-now-button-container">
                <button class="subscribe-now-button">Subscribe Now</button>
            </div>
            <!-- Badic Plan Card -->
            <div class="card dark card2" >
                <h2 class="plan-name">Basic Plan</h2>
                <p class="plan-for">For Businesses & Startups</p>
                <h2 class="pricing">999 INR/Month</h2>
                <p class="features"><span><img src="user.png" alt=""></span></p>
                <p class="features"><span><img src="web.png" alt=""></span></p>
                <p class="features"><span><img src="website.png" alt=""></span></p>
                <p class="features"><span><img src="free SSL.png" alt=""></span></p>
                <div class="subscribe-now-button-container">
                    <button class="subscribe-now-button">Subscribe Now</button>
                </div>
                <!-- Pro Plan Card -->
                <div class="card card3">
                    <h2 class="plan-name">Pro Plan</h2>
                    <p class="plan-for">For Enterprise</p>
                    <h2 class="pricing">1500 INR/Month</h2>
                    <p class="features"><span><img src="Unlimited Users.png" alt=""></span></p>
                    <p class="features"><span><img src="Unlimited Web.png" alt=""></span></p>
                    <p class="features"><span><img src="Responsive Website.png" alt=""></span></p>
                    <p class="features"><span><img src="SEO.png" alt=""></span></p>
                    <div class="subscribe-now-button-container">
                        <button class="subscribe-now-button">Subscribe Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>