body, p,h1,h2,h3{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
    /* pricing section */
    .pricing-section{
    min-height:100vh;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #F4F2FD;
    box-sizing: border-box;
    }
    /* card */
    .card{
    width: 250px;
    height: 400px;
    background-color: rgb(226, 26, 26);
    border-radius: 7px;
    padding-top: 50px;
    padding-left: 30px;
    border: 2px solid rgb(17, 202, 137);
    left: 300px;

    }
    .plan-name{
    font-size: 40px;
    }
    .pricing{
    font-size: 36px;
    font-weight: 100;
    margin: 12px 0;
    }
    
    .subscribe-now-button-container{
    display: flex;
    justify-content: center;
    margin-left: -35px;
    }
    .subscribe-now-button{
    background-color: #202842;
    color: white;
    border-radius: 24px;
    font-size: 18px;
    padding: 10px 35px;
    margin: 30px auto;
    border-color: yellow;
    
    }
    
    /* dark card theme */
    .dark{
    background-color: #202842;
    color: white;
    }
    .dark-btn{
    background-color: white;
    color: black;
    }
    .card1{
        position: absolute;
        top: auto;
        left: 150px;
        right: 200px;
        
    }

    .card2{
        position: relative;
        top: -412px;
        right: -300px;
    }
    
    .card3{
        position: relative;
        top: -412px;
        right: inherit;
    }

    .subscribe{
        float: right;
    }