<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons with CSS Variables</title>
  <style>
    /* Define custom properties (CSS variables) */
    :root {
      --primaryColor: #00b7ff;
      --secondaryColor: #6c757d;
    }

    /* Style for primary button */
    #primaryBtn {
      background-color: var(--primaryColor);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Style for secondary button */
    #secondaryBtn {
      background-color: var(--secondaryColor);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <button id="primaryBtn">Primary Button</button>
  <button id="secondaryBtn">Secondary Button</button>
</body>
</html>
