<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI IRCTC WEBSITE COLNE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/x-icon" href="IRCTC.png"/>
</head>
<body>
    <!-- Full Wrapper Container -->
    <div class="full-container">
        <!-- left section -->
        <section class="left">
            <!-- Navigation Container -->
            <nav>
                <div class="logo-container">
                    <img src="IRCTC.png" alt="">
                    <img src="RALWAY.png" alt="">
                </div>
                <div class="navigation-container">
                    <ul>
                        <li>Ask Disha</li>
                        <li>Conatact us</li>
                        <li>Alerts</li>
                    </ul>
                    <ul>
                        <li>
                            <button class="selected">Log in</button>
                        </li>
                        <li>
                            <button>Register</button>
                        </li>
                        <li>
                            <button>Agent Login</button>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Main Section -->
            <main>
                <div>
                    <h2 class="main-title">Indian Railways</h2>
                    <p class="sub-main-title">
                        <span class="green-text">
                            Safety
                        </span>
                        <span class="orange-text">
                            Security
                        </span>
                        <span class="blue-text">
                            Punctuality
                        </span>
                    </p>
                </div>
                <div class="choose-container">
                    <button class="selected"><img src="confirmation_number_FILL0_wght400_GRAD0_opsz48 1.png" alt="">BOOK Ticket</button>
                    <button><img src="done_FILL0_wght400_GRAD0_opsz48 (1) 1.png" alt="">PNR Status</button>
                    <button><img src="insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt="">Charts / Vacancy</button>
                </div>
                <div class="journey-details-section-container">
                    <div class="card-element">
                        <div class="card-element-image-container">
                            <img src="ic-search-from-desktop.png" alt="" />
                        </div>
                        <div class="select-option">
                            <div class="dropdown">
                                <span>From</span>
                                <img src="expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
                            </div>
                            <div class="choose-location">
                                <h2>Nawada</h2>
                                <span>NWD - Nawada</span>
                            </div>
                        </div>
                    </div>
                    <div class="center-from-to-arrow">
                        <img src="sync_alt_FILL0_wght300_GRAD0_opsz48 1.png" alt="">
                    </div>

                   <div class="card-element"></div>
            
            
                        <div class="card-element-image-container">
                            <img src="ic-search-to-desktop.png" alt="">
                        </div>
                        <div class="select-option">
                            <div class="dropdown">
                                <span>To</span>
                                <img src="expand_more_FILL0_wght400_GRAD0_opsz48 2.png" alt="">
                            </div>
                            <div class="choose-location">
                                <h2>Aurangabad</h2>
                                <span>ARD - Aurangabad</span>
                            </div>
                        </div>
                        
                    </div=>
                    </div>

                    <div class="journey-details-section-container">
                        <div class="card-element">
                            <div class="card-element-image-container">
                                <img src="Group.png" alt="">
                            </div>
                            <div class="select-option">
                                <div class="dropdown">
                                    <span>Date</span>
                                    <img src="expand_more_FILL0_wght400_GRAD0_opsz48 3.png" alt="">
                                </div>
                                <div class="choose-location">
                                    <h2>02 Aug 24</h2>
                                    <span>Tuesday</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-element">
                            <div class="card-element-image-container">
                                <img src="group_work_FILL0_wght200_GRAD0_opsz48 1.png" alt="">
                            </div>
                            <div class="select-option">
                                <div class="dropdown">
                                    <span>Class</span>
                                    <img src="expand_more_FILL0_wght400_GRAD0_opsz48 4.png" alt="">
                                </div>
                                <div class="choose-location">
                                    <h2>1A</h2>
                                    <span>AC 1 Tier</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-element">
                            <div class="card-element-image-container">
                                <img src="widgets_FILL0_wght200_GRAD0_opsz48 1.png" alt="">
                            </div>
                            <div class="select-option">
                                <div class="dropdown">
                                    <span>Seat Type</span>
                                    <img src="expand_more_FILL0_wght400_GRAD0_opsz48 5.png" alt="">
                                </div>
                                <div class="choose-location">
                                    <h2>TATKAL</h2>
                                    <span>AC 1 Tier</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <button class="search-button">Search Train <img src="arrow_forward_FILL0_wght400_GRAD0_opsz48 1.png" alt=""></button>
            </main>
        </section>
        <!-- Right Section -->

        <section class="right">
            <img src="image (1).png" alt="">
        </section>
    </div>
</body>
</html>