

/* Universal */

*{
    list-style: none;
    margin: 0%;
    padding: 0%;
    transition: all 0.3s ease;
    
}

/* Full Wrapper Container */

.full-container{
    max-width: 1440px;
    min-width: 1024px;


    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
}

/* right section */

.right{
    width: 50%;
    height: auto;
    position: relative;
    top: -900px;
    left:  700px;

}

.right img{
    height: 100%;
    width: 100%;
}

/* left section */

.left{
    width: 50%;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
}

/* navigation section */

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.logo-container{
    display: flex;
    gap: 20px;
}

.logo-container img{
    height: 75px;
    width: 75px;
}

.navigation-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.navigation-container ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.navigation-container li{
    cursor: pointer;
}

.navigation-container button{
    padding: 4px 7px;
    border: 1px solid lightgray;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
}

.navigation-container .selected{
    background-color: #FB792B;
    border-color: #FB792B;
    color: white;
}

/* main section */

main{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

main .main-title{
    font-size: 40px;
    margin-bottom: 20px;
}

main .sub-main-title{
    display: flex;
    gap: 15px;
    font-size: 27px;
}

main .choose-container{
    display: flex;
    gap: 15px;
}

main .choose-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 3px;
    cursor: pointer;
}

main .choose-container .selected{
    border-color: #213D77;
    background-color: #213D77;
    color: white;
}

main .journey-details-section-container{
    border: 1px solid lightgray;
    padding: 15px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

main .card-element{
    display: flex;
    align-items: center;
}

.card-element-iamge-container img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

main .select-option{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

main .choose-location span{
    font-size: 12px;
    color: gray;
}

main .dropdown{
    display: flex;
    align-items: center;
    color: gray;
}

/* serach train button */

.search-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
    font-weight: 700;
    background-color: #01BB0A;
    padding: 15px 0;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    right: -250px;
    position: relative;
    
    

}

/* common class */

.green-text{
    color: #01BB0A;
}

.orange-text{
    color:#FB792B;
}

.blue-text{
    color: #213D77;
}

.border-right-left{
    height: 100%;
    width: 0;
    border-right: 1px solid lightgray;
}

.ask-disha{
    position: relative;
    right: 200px;
}