<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="gallery">
    <div class="image1">
      <img src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?
      auto=compress&cs=tinysrgb&w=600" alt="Image 1">
    </div>
    <div class="image">
      <img src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?
      auto=compress&cs=tinysrgb&w=600" alt="Image 2">
    </div>
    <div class="image">
      <img src="https://images.pexels.com/photos/159045/the-interior-of-the-repair-interior-design-159045.jpeg?auto=compress&cs=tinysrgb&w=600"
      alt="image-03">
    </div>
    <div class="image">
        <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="image-03">
      </div>
      <div class="image">
        <img src="https://images.pexels.com/photos/6074935/pexels-photo-6074935.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="image-03">
      </div>
      <div class="image">
        <img src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt="image-03">
      </div>
    <!-- Add more images as needed -->
  </div>
</body>
</html>
