<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 300px;
            border-radius: 20px;
        }
        div{
            margin: 0 auto;
            background-color: #f8c42e;
            width: 300px;
            padding: 10px;
            border-radius: 20px;
        }
        p:hover{
        color: cadetblue;
        }
    </style>
</head>
<body>
    <div>
    <img src="full-stack-devlopment-min.png" alt="">
    <p><b>Course Name:</b> Full Stack Web Development</p>
</div>
</body>
</html>