<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");
        body{
            text-align: center;
        }
        h1{
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            font-size: 40px;
        }
        p{
            font-family: "poppins" , sans-serif;
            padding: 10px 15%;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p><p>PW Skills' mission is to permeate through every student/professional's outlook towards
        jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do
        It". We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being tech-forward so anyone,
        anywhere can access and
        improve their ability to be successful in life.</p>
        <img src="physics-wallah.jpg" alt="">
        
    </div>
</body>
</html>