<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&display=swap");
        h1{
            text-align: center;
            font-family: "Oswald",sans-serif;
        }
        img{
            width: 450px;
        }
        p{
            font-family: "Montserrat",sans-serif;
        }
    </style>
</head>
<body>
    <h1>GOOGLE FONTS</h1>
    <img src="https://i.ytimg.com/vi/8WJOZzsg_F8/maxresdefault.jpg" alt="">
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quos ex rerum enim, sit atque magni ducimus saepe, culpa assumenda, deleniti id in quisquam libero! Nostrum doloremque quisquam vero sunt a fugit, illum autem eveniet. Ipsum adipisci unde, esse tempore voluptas, sunt laudantium harum, pariatur libero ut molestiae? In, nostrum ex necessitatibus iure nesciunt repudiandae repellat dolor repellendus ad. Magnam alias laudantium impedit dolorem quis quasi incidunt autem ipsum esse beatae animi fugiat obcaecati sequi neque, mollitia quo a consequatur aspernatur sit inventore veniam. Numquam fuga architecto nihil? Soluta pariatur eaque quidem harum sed esse ex repellat provident ab porro.
    </P>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis fuga quidem culpa temporibus magnam quasi cumque, corrupti asperiores sunt veniam aliquid explicabo quibusdam repudiandae dolorem illo voluptatem laboriosam nam unde dolorum hic error reprehenderit eveniet ad? Odio excepturi natus sunt, sit totam magnam cumque! Libero cumque enim vitae similique eos excepturi repellat minima nihil sed reiciendis, sint sapiente commodi ratione et accusantium rerum nostrum explicabo distinctio suscipit voluptatum rem perferendis minus! Pariatur quod dolorem explicabo laboriosam dicta cupiditate itaque est maxime vitae! Cum, officiis repellat vero, repellendus excepturi sapiente a voluptate mollitia possimus adipisci sed repudiandae dolorum ullam ea ad rem non pariatur dicta aperiam? Necessitatibus dolores recusandae, quaerat dolorem temporibus fugiat sit repellat maiores adipisci, et aliquam ab quae commodi iusto nam tempore ipsa nobis! Ratione labore, numquam inventore dolor temporibus ipsa cupiditate cum blanditiis quo, perspiciatis similique! Magnam, nisi eos cumque, aspernatur enim reiciendis corporis, animi in officiis distinctio itaque maxime accusantium et ullam ut? Temporibus excepturi quam provident dicta cumque tenetur, libero nisi asperiores unde architecto quae distinctio aut accusantium repellendus nesciunt veniam in exercitationem pariatur optio? Dicta enim nemo corrupti sit excepturi eum, voluptate aperiam nam? Laudantium fugit sunt quia dignissimos odio, corporis natus architecto!
    </p>
</body>
</html>