<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No.1</title>
    <style>

        .navbar{
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            background-color: cornflowerblue;
            padding: 20px;
            }
            a{
                color: #fff;
                margin-right: 20px;
                margin-left: 20px;
            }
            a:hover{
                color: #000;
            }
            .nav1{
                border: 3px solid #b61111;
                padding: 5px;
            }
            .nav2{
                border: 3px dotted violet;
                padding: 5px;
            }
            .nav3{
                border: 3px dashed chocolate;
                padding: 5px;
            }
            .nav4{
                border: 3px double red;
                padding: 5px;
            }
            .nav5{
                border: 3px groove #23d;
                padding: 5px;
            }
           
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="nav">
            <a href="index.php" class="nav1">Home</a>
            <a href="index.php" class="nav2">About Us</a>
            <a href="index.php" class="nav3">Contact</a>
            <a href="index.php" class="nav4">Blog</a>
            <a href="index.php" class="nav5">Login</a>

        </nav>

    </div>
</body>
</html>