<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Card</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .course-card {
      width: 300px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
    }

    .course-card img {
      width: 100%;
      height: auto;
    }

    .course-card-content {
      padding: 16px;
    }

    .course-card-title {
      font-size: 20px;
      font-weight: bold;
      margin: 12px 0 8px;
      color: #333;
    }

    .course-card-description {
      font-size: 14px;
      color: #555;
      margin-bottom: 16px;
    }

    .course-card-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .course-card-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="course-card">
    <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64a514966977cc6e87e27504.png" alt="Course Thumbnail">
    <div class="course-card-content">
      <h3 class="course-card-title">Web Development Course</h3>
      <p class="course-card-description">
        Learn how to build dynamic websites and applications with our comprehensive web development course.
      </p>
      <a href="#" class="course-card-button">Enroll Now</a>
    </div>
  </div>
</body>
</html>
