<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: lightgray;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 600px) {
            header {
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    <main>
        <p>This is the main content section of the webpage. Resize the screen to see the effect.</p>
    </main>
    <footer>
        <p>&copy; 2025 My Webpage</p>
    </footer>
</body>
</html>
