<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation and Image Gallery</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: lightblue;
            padding: 1em;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        footer {
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 800px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 500px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                background-color: gray;
                text-align: center;
            }

            nav a {
                margin: 0.5em 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
    <header>
        <h1>Responsive Image Gallery</h1>
    </header>
    <main>
        <div class="gallery">
            <img src="https://fastly.picsum.photos/id/181/200/300.jpg?hmac=3b280Ezwkze55gQeG0IWLTJ9e_Pawe5ZL4mhe-LO_WE" alt="Gallery Image 1">
            <img src="https://fastly.picsum.photos/id/181/200/300.jpg?hmac=3b280Ezwkze55gQeG0IWLTJ9e_Pawe5ZL4mhe-LO_WE" alt="Gallery Image 2">
            <img src="https://fastly.picsum.photos/id/181/200/300.jpg?hmac=3b280Ezwkze55gQeG0IWLTJ9e_Pawe5ZL4mhe-LO_WE" alt="Gallery Image 3">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 My Webpage</p>
    </footer>
</body>
</html>
