<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: lightblue;
            padding: 1em;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
        }

        .grid-item {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        footer {
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 800px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }

            .grid-layout {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 500px) {
            .gallery {
                grid-template-columns: 1fr;
            }

            .grid-layout {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                background-color: gray;
                text-align: center;
            }

            nav a {
                margin: 0.5em 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
    <header>
        <h1>Responsive Grid Layout</h1>
    </header>
    <main>
        <section class="grid-layout">
            <div class="grid-item">Grid Item 1</div>
            <div class="grid-item">Grid Item 2</div>
            <div class="grid-item">Grid Item 3</div>
            <div class="grid-item">Grid Item 4</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Webpage</p>
    </footer>
</body>
</html>